<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        @font-face{
            font-family:'Nanum Gothic',sans-serif;
        }
        *{
            font-family:'Nanum Gothic',sans-serif;
            font-size: 11pt;
            color: #313131;
        }
        .container{
            max-width:700px;
            margin:0 auto;
        }
        #close{
            width: fit-content;
            position: fixed;
            text-align: right;
            font-size: 41pt;
            font-weight: bold;
            cursor: pointer;
            right: 293px;
            background: #ffffffbd;
            padding: 0px 13px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 0px #c8c8c861;
        }
        .fir{
            padding-top: 125px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>이용약관</title>
    <!-- 사용자 행동 정보 수집 코드 시작 - Meta, GA -->
    <!-- 모든 페이지에 하나씩만 포함되어 있어야 합니다. 위치는 </head> 바로 위로 통일 -->
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '483692416470707');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=483692416470707&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PC15JG6KGN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-PC15JG6KGN');
    </script>
    <!-- END Global site tag (gtag.js) - Google Analytics -->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TQFGN2T');</script>
    <!-- End Google Tag Manager -->
    <!-- 사용자 행동 정보 수집 코드 끝 - Meta, GA -->
</head>
<body>
<div class="container">
    <div id="close">X</div>
    <p>
    <p class="ls2 lh6 bs5 ts4 fir"><em class="emphasis"><소문난집>('https://www.somoonhouse.com'이하  '소문난집')</em>은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.</p>
    <p class="ls2 lh6 bs5 ts4"><em class="emphasis"><소문난집>('소문난집')</em> 은(는) 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>
    <p class="ls2">○ 본 방침은부터 <em class="emphasis">2022</em>년 <em class="emphasis">07</em>월 <em class="emphasis">12</em>일부터 시행됩니다.</p>
    <br>
    <p class='lh6 bs4'><strong>제 1 조 (목적)</strong></p>
    <p class="ls2">이 약관은 소문난집과 업체 사이의 전자금융거래에 관한 기본적인 사항을 정함으로써, 거래의 신속하고 효율적인 처리를 도모하고 거래당사자 상호간의 이해관계를 합리적으로 조정하는 것을 목적으로 합니다.</p>
    <br><br><br>
    <p class='lh6 bs4'><strong>제 2 조 (서비스 및 용어의 정의)</strong></p>
    <p class='ls2'>① 소문난집에서 제공되는 서비스는 다음 각 호와 같습니다.
        <br>  1. "업체-고객 매칭 시스템"이라 함은 고객이 상담 신청을 하고, 고객이 제시한 조건과 업체의 특성을 고려하여 매칭시켜주는 것을 말합니다.
        <br>  2. "인스타그램 광고"라 함은 업체 SNS에 등록되어 있는 시공 사례를 소문난집 인스타그램에 게재함으로써 광고를 집행하는 것을 말합니다.
        <br>  3. "포트폴리오 관리"라 함은 업체 SNS에 등록되어 있는 시공 사례를 소문난집 홈페이지에 게재함으로써 고객에게 노출시키는 것을 말합니다.
    </p>
    <p class='ls2'>② 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다.
        <br>  1. “업체”라 함은 회사가 제공하는 서비스를 이용하는 주체를 말합니다.
        <br>  2. "고객"이라 함은 업체-고객 매칭 시스템을 통하여 업체에게 상담받는 주체를 말합니다.
    </p>
    <br><br><br>
    <p class='lh6 bs4'><strong>제 3 조 (환불)</strong></p>
    <p class='ls2'>① 소문난집에서 제공되는 서비스는 다음 각 호와 같습니다.</p>
    <p class='ls2'>② 업체는 공급받은 날로부터 30일 동안 소문난집에서 제공되는 신규 상담 건이 상품의 잔여 횟수보다 적을 경우, 환불받을 수 있습니다.
        <br>  * 단, 신규 상담 건이 있음에도 수락하지 않는 경우는 제외합니다.
    </p>
    <p class='ls2'>③ 홈페이지 하단에 있는 대표 전화로 환불 신청하여야 <합니다></합니다>.</p>
    <p class='ls2'>④ 상품 구매 시, 이용되었던 결제 수단으로 환불 금액이 지급됩니다.</p>
    <p class='ls2'>⑤ 환불 금액은 상품 종류에 따라 다르게 계산됩니다.
        <br>  a. 실버 티켓의 경우, 전액 환불
        <br>  b. 그린티켓 또는 블루 티켓의 경우, (상품 금액)/(기본 횟수) * (잔여 횟수)
    </p>
    <br><br><br>
</div>

<script type="text/javascript">
    window.onload = function(){
        var closebtn = document.getElementById("close");
        closebtn.onclick = function(){
            self.close();
        }
    }
</script>
</body>
</html>